# AuraEN

./: README.md  dependency-reduced-pom.xml  mySQL_DB_Schema.sql  nbactions.xml  pom.xml
scripts/: Scripts Usage  clear_kafka_logs.sh  configNewBroker.sh  createTopic.sh  deleteTopicKafka.sh  deleteTopicsZk.sh  restartKafkaService.sh  runJolokiaAgent.sh
scripts/cassandra/: alterKeyspace.sh  clearCassandraLogs.sh  configureCassandraNewNode.sh  configureCassandraNode.sh  createKeyspaceTables.sh  createcqlcommands.txt  restartCassandra.sh  returnNodeHostId.sh  shutDownCassandraNode.sh
scripts/kafka/: alterParitions.sh  configKafkaTopic.sh  createTopic.sh  deleteTopicKafka.sh
scripts/spark/: runSparkApp.sh  runSparkAppCluster.sh  startSparkCluster.sh  startWorker.sh  stopWorker.sh  upd8SparkClusterConfig.sh  updateConfigParamsSpark.sh
scripts/spark/Spark-master/: iot-spark.properties  runSparkAppCluster.sh  stopSparkCluster.sh
scripts/spark/Spark-worker/: startWorker.sh
scripts/spark/spark-local/: iot-spark.properties  spark_log_clear.sh  updateConfigParamsSpark.sh
scripts/zookeeper/: runZookeeperService.sh
src/main/java/com/ssamant/cloudformation/: CloudFormationCassandraCluster.java  CloudFormationKafkaCluster.java  CloudFormationSparkCluster.java
src/main/java/com/ssamant/pocresourcemanagement/: IngestionClusterConfig.form  IngestionClusterConfig.java  LoginForm.form  LoginForm.java  MainARM.form  MainARM.java  MainForm.form  MainForm.java  ResourceOptimizer.java
src/main/java/com/ssamant/utilities/: ConfigureIngestionLayer.java  ConfigureProcessingLayer.java  ConfigureStorageLayer.java  DPPResourceScaling.java  DatabaseConnection.java  EC2InstanceOperation.java  GetPropertyFileKeyValues.java  PropertyFileReader.java  ReadSSHKeyLocation.java  UsageGuideForm.form  UsageGuideForm.java  WriteFile.java
src/main/java/logincredentials/: CloudLogin.java
src/main/resources/: CloudFormationKafka.template  QoSProfile.csv  cassandraclustercloudform.template  kafkaclustercloudform.template  poc-config.properties  sparkclustercloudform.template  sustainableQoSprofile.csv  test.template
