{
"AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "AWS CloudFormation stack template: Create multiple Amazon EC2 instances.",
  "Parameters" : {
    "TagKey": {
      "Description": "The EC2 tag key that identifies this as a target for deployments.",
      "Type": "String",
      "Default": "Name",
      "AllowedPattern": "[\\x20-\\x7E]*",
      "ConstraintDescription": "Can contain only ASCII characters."
    },
    "TagValue": {
      "Description": "The EC2 tag value that identifies this as a target for deployments.",
      "Type": "String",
      "Default": "kafkacluster",
      "AllowedPattern": "[\\x20-\\x7E]*",
      "ConstraintDescription": "Can contain only ASCII characters."
    },
    "KeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type" : "AWS::EC2::KeyPair::KeyName",
      "Default" : "awsSSH_key",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."    
    },
    "SecurityGroups": {
      "Description" : "List of existing security group ids",
      "Type" : "CommaDelimitedList",
      "Default" : "sg-03dcfd207ba24daae, sg-66130614"     
    },
    "InstanceType" : {
      "Description" : "Kafka broker EC2 instance type",
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [ "t2.micro"],
      "ConstraintDescription" : "must be a valid EC2 instance type."   
    }
  },
  "Resources" : {
    "EC2Instance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "KeyName" : { "Ref" : "KeyName" },
        "ImageId" : "ami-04fcc97b5f6edcd89",        
        "InstanceType" : { "Ref" : "InstanceType" },       
        "Tags" : [ {"Key" : "Name", "Value" : "kafka"}],
        "AvailabilityZone" : "ap-southeast-2",        
        "SecurityGroupIds": {
          "Ref": "SecurityGroups"
        }      
      }
    }   
  },
  "Outputs" : {
        "InstanceId": {
            "Description": "InstanceId of the newly created EC2 instance",
            "Value": {
                "Ref": "EC2Instance"
            }
        },
        "PublicIP": {
            "Description": "Public IP address of the newly created EC2 instance",
            "Value": {
                "Fn::GetAtt": [
                    "EC2Instance",
                    "PublicIp"
                ]
            }
        },
        "PublicDNS": {
            "Description": "Public DNSName of the newly created EC2 instance",
            "Value": {
                "Fn::GetAtt": [
                    "EC2Instance",
                    "PublicDnsName"
                ]
            }
        }
    }
}
