# The MIT License
#
# Copyright 2020 Sunil.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
com.ssamant.utilities.mysql.hostUrl=jdbc:mysql://127.0.0.1:3306
com.ssamant.utilities.mysql.database=dpp_resources
com.ssamant.utilities.mysql.user=root
com.ssamant.utilities.mysql.password=dpp2020*

com.ssamant.utilities.ssh.key=mySSHkey
com.ssamant.utilities.ssh.keylocation=<key-location>
com.ssamant.utilities.resource.az=ap-southeast-2,ap-southeast-1
com.ssamant.utilities.securitygroups=<comma separated list of security groups>
com.ssamant.pocresourcemanagement.deltaminA=200
com.ssamant.pocresourcemanagement.deltaminB=15
com.ssamant.pocresourcemanagement.instanceprices=0.0146F,0.0292F,0.0584F
