#Kafka  properties
com.iot.app.kafka.zookeeper=xxx.xxx.xxx.243:2181
com.iot.app.kafka.brokerlist=xxx.xxx.xxx.167:9092
com.iot.app.kafka.topic=vehicle-data-stream

#Spark properties
com.iot.app.spark.app.name=Iot Data Processor
#com.iot.app.spark.master=spark://xxx.xxx.xxx.185:7077
com.iot.app.spark.checkpoint.dir=/tmp/iot-streaming-data
com.iot.app.spark.batchinterval=1000
#Cassandra propertis
#com.iot.app.cassandra.host=xxx.xxx.xxx.57,xx.xxx.xxx.238,xxx.xxx.xxx.103
com.iot.app.cassandra.host=xxx.xxx.xxx.110
com.iot.app.cassandra.port=9042
com.iot.app.cassandra.keep_alive=10000
