#Kafka  properties
com.iot.app.kafka.zookeeper=136.186.108.243:2181
com.iot.app.kafka.brokerlist=136.186.108.167:9092
com.iot.app.kafka.topic=vehicle-data-stream

#Spark properties
com.iot.app.spark.app.name=Iot Data Processor
#com.iot.app.spark.master=spark://136.186.108.185:7077
com.iot.app.spark.checkpoint.dir=/tmp/iot-streaming-data
com.iot.app.spark.batchinterval=1000
#Cassandra propertis
#com.iot.app.cassandra.host=136.186.108.57,136.186.108.238,136.186.108.103
com.iot.app.cassandra.host=136.186.108.110
com.iot.app.cassandra.port=9042
com.iot.app.cassandra.keep_alive=10000
