#Kafka  properties
com.iot.app.kafka.zookeeper=0.0.0.0:2181
com.iot.app.kafka.brokerlist=0.0.0.0:9092
com.iot.app.kafka.topic=vehicle-data-stream

#Spark properties
com.iot.app.spark.app.name=Iot Data Processor
#com.iot.app.spark.master=spark://0.0.0.0:7077
com.iot.app.spark.checkpoint.dir=/tmp/iot-streaming-data
com.iot.app.spark.batchinterval=1000
#Cassandra propertis
#com.iot.app.cassandra.host=0.0.0.0,0.0.0.1,0.0.0.2
com.iot.app.cassandra.host=0.0.0.0
com.iot.app.cassandra.port=9042
com.iot.app.cassandra.keep_alive=10000
